info.component=Discovery UI Dashboard
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
server.port=7979
logging.level.ROOT=info
logging.level.org.springframework.web=DEBUG
eureka.client.region=default
eureka.client.instance.virtualhostname=hpyryde-discovery-ui
