spring.application.name=hpyryde-ui-service
stomp.url=localhost:9007/stomp
zuul.routes.hpyryde-location-service.path=/hpyryde-location-service/**
zuul.routes.hpyryde-location-service.url=http://localhost:9000
zuul.routes.hpyryde-pickup-service.path=/hpyryde-pickup-service/**
zuul.routes.hpyryde-pickup-service.url=http://localhost:9001


